server.port=8091
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/jazkolos
spring.datasource.username=root
spring.datasource.password=123456d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
